# maven-docker-plugin

./: Dockerfile  Jenkinsfile  commands.txt  pom.xml
src/main/java/com/tchokonthe/mdp/: MavenDockerPluginApplication.java
src/main/java/com/tchokonthe/mdp/resources/: TestResources.java
src/test/java/com/tchokonthe/mdp/: MavenDockerPluginApplicationTests.java
